# java-mybatis-generator

./: pom.xml
mbg/: generatorConfig.xml  generatorConfig1.xml
src/main/java/com/fangjian/: StandardStateEnum.java
